<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.279,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Project1.cbproj=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\FilterClasses.h=D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\FilterClasses.cpp=D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Unit1.cpp=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Unit1.dfm=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Unit1.h=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Университет\Доход\Д's\2018\Сергей Матвиюк маг февраль\программа\Project1PCH1.h=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Михаил\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
